team	points
Subramaniam_&_Li	17
Doyle_&_Leslie-Keefe	15
Lafferty_&_Wu	15
Madzivire_&_Tong	15
Toomey_&_Ryan	15
Jain_&_Fazal	14
Kamath_&_Story	14
Legaspi_&_Alcañeses	14
McKellar_&_Woodruff	14
Mor_&_Ben_Porat	14
Puthucheary_&_Mentis	14
Brayan_&_Chaffey	13
Chang_&_Thomas	13
Douglas_&_Freeland	13
Mahmood_&_Tabassum	13
Mahmud_&_Ehrenberg	13
Perri_&_Tiefer	13
Potocki_&_Ntshangase	13
Raman_&_Armstrong	13
Wolff_&_Wolf	13
Wolifson_&_Bako	13
Zaharim_&_WS	13
Arbour_&_Low	12
Aryal_&_Amin	12
Kalavagunta_&_Zuo	12
Kim_&_Wu	12
Lyndon_&_Machorro	12
Neumann_&_Mittal	12
Rădulescu_&_Woo	12
Safro_&_Hrovatin	12
Shead_&_Stephenson	12
Slamova_&_Maaz	12
Tsuchiya_&_Yoshida	12
Vanni_&_Vanni	12
Xu_&_Khan	12
Zhao_&_Mehta	12
Anwer_&_Haneef	11
Blemaster_&_Allen	11
Chang_&_Mauriello	11
Chen_&_Cen	11
Chen_&_Grover	11
Crousillat_&_Godos	11
Farook_&_Dhafer	11
Gyula_&_Agarwal	11
Haider_&_Braden	11
Ho_&_Ryan	11
Jiang_&_Wu	11
Kneppers_&_Proano	11
Laksumanage_&_Tu	11
Leonhardt_&_Gumlia	11
Mikulic_&_Ryan	11
Mohanty_&_Anderson	11
Nanda_&_Kim	11
Naseer_&_Higgins	11
Neiman_&_Gurevich	11
Nitu_&_Chicus	11
Sabljić_&_Žnidar	11
Soysal_&_Tawil	11
Strevey_&_Najaf	11
Wilde_&_Freeman	11
Williamson_&_Anantham	11
Yang_&_Banihani	11
Zhou_&_Ham	11
Adu_&_Sachs	10
Chen_&_Agrawal	10
Chen_&_Roebuck-Krautz	10
Cox_&_Icaza	10
Ferrell_&_Braden	10
Haq_&_Nayar	10
Huang_&_Qiu	10
Hussain_&_Lin	10
Kimura_&_Pu	10
Konopka_&_Reischl	10
Li_&_Tupper	10
Liu_&_Milicescu	10
Liu_&_Shu	10
Lock_&_Gupta	10
Lüscher_&_Huang	10
Mei_&_Parthasarathy	10
Nagda_&_Sayiram	10
Ren_&_Sangle	10
Ritter_&_Castillo	10
Rosen_&_Miranda-Radbord	10
Tang_&_Xu	10
Toh_&_Antony	10
Tsutagawa_&_Mizutani	10
Turna_&_Kim	10
Yakob_&_Kairon	10
Zhang_&_Mai	10
Zhang_&_Shi	10
Batra_&_Granda-Scott	9
Berry_&_Easwaran	9
Borrego_Pablos_&_Colgrove	9
Butler_&_Septoff	9
Cater_&_Tam	9
Dhaliwal_&_Campion	9
Ganesh_&_Chummun	9
Gill_&_Negron	9
Hernández_&_Mejia	9
Hodge_&_Paulin	9
Jin_&_Lee	9
Kazella_&_Thompson	9
Kim_&_Kim	9
Lai_&_Lai	9
Lam_&_Rees	9
Larkin_&_Katoch	9
Lee_&_Gong	9
Mcharo_&_Pham	9
Montalvo_&_Mesa	9
Nuñez_del_Prado_&_Ezeta	9
Orfanel_&_Ren	9
Rafay_&_Hahn	9
Roots_&_Yang	9
Samara_&_Armata	9
Tan_&_Jimenez-Rowe	9
Tocani_&_Moore	9
Uy-Tioco_&_Ling	9
Wu_&_Tyrrell-Knott	9
Zu_&_Yu	9
Afford_&_Shan	8
Alagu_&_Rizwan	8
Boland_&_Kaur	8
Chiang_&_Chaudhry	8
Hallward-Driemeier_&_Logue	8
Hossain_&_Maahdie	8
Hoyte_&_Good	8
Kawashima_&_Waldhalm	8
Kleinman_&_Zhang	8
Koneru_&_Dubinsky	8
LeBlanc_&_Ovsepyan	8
Mazur_&_Heanue	8
Nayantara_&_Sharun	8
O'Brien_&_Ludwin	8
Pasikanti_&_Panzer	8
Pravin_&_Nautiyal	8
Rutkowski_&_Rohan	8
Sewell_&_Taylor	8
Shi_&_Chen	8
Sidhu_&_Haegeman	8
Simons_&_Chitwood	8
Smith_&_Zhu	8
Sua_&_Rocha_Gonzalez	8
Tam_&_Chechi	8
Vazquez_&_San_Roman	8
Washburn_&_Pigat	8
Xaba_&_Mudzudza	8
Zuo_&_Nam	8
Ahsan_&_Karttikeyn	7
Chou_&_Suhita	7
Dhillon_&_Afreen	7
Dopson_&_Huston	7
Dougherty_&_Little	7
Gao_&_Shen	7
Godzinska_&_Walter	7
Gontla_&_Berlage	7
HUTABARAT_&_Sofiano	7
Lopez_Bombin_&_Bernárdez	7
Mangachena_&_Sibanda	7
Mckay-De_Carvalho_&_Frankiss	7
Meylan_&_Pereira	7
Mialma_&_Villarreal	7
Murphy_&_Arnold	7
Naoki_&_Sugawara	7
Nelson_&_Pinnock	7
Olden_&_McFadyen	7
Ragland_&_Liu	7
Sundaram_&_Chatterjee	7
Yagoda_&_Ren	7
Zhang_&_Cheng	7
Zhu_&_Chen	7
Buquet_&_Garcia	6
Camp_&_Matheson	6
Castro_&_Wong	6
DeBono_&_Rigaud	6
Fraley_&_Agho	6
Gangasandra_&_Knight	6
Grizzle_&_Douglas	6
Jackson_&_Tamkin	6
Knijnik_&_Dias	6
Mancuso_&_Damascena	6
Mulkeen_&_Bugler	6
Muwahid_&_Permpoonwiwat	6
Nin_&_Gírio	6
Ong_&_Liu	6
Pavić_&_Juric	6
Rocha_&_Zimmer	6
Song_&_Liu	6
Brandi_&_Pimentel_Claut	5
DASCALU_&_Lyhne	5
Fast_&_Cosby	5
Ginat_&_Shacham	5
He_&_Shi	5
Leyton_&_Triviño	5
Obinata_&_Sano	5
Shales_&_Wyckoff	5
Stubblefield_&_West	5
Swing_11	5
Yanuka_&_Shalom	5
Yudai_&_Ichitaka	5
Allen_&_Doyle	4
Lee-Wlodek_&_Koszegi	4
Mury_&_Antunes	4
Shem_&_Shukla	4
Swing_9	4
Vaughan_&_Bremmer	4
Bunnapradist_&_Mayman	3
Ferreira_&_Cheeseman	3
Kagazume_&_Kumano	3
Swing_10	3
Swing_8	3
Álvarez_Carvajal_&_Rodriguez	3
Malkhasian_&_Losapio	2
Swing_7	2
Swing_2	1
Swing_3	1
Swing_6	1
Alek_&_Adika	0
Bennett_&_Scott	0
Schmitt_&_Liu	0
Smart_&_Ndoro	0
Swing_1	0
Swing_4	0
Swing_5	0
Wang_&_Yu	0
Wong_&_Chung	0
